{
  "name": "hookledger",
  "version": "0.1.0",
  "description": "Read-only git hook inventory and verification ledger.",
  "type": "module",
  "bin": {
    "hookledger": "dist/index.js"
  },
  "main": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "SECURITY.md"
  ],
  "scripts": {
    "build": "tsc",
    "check": "tsc --noEmit",
    "dev": "tsx src/index.ts",
    "smoke": "bash examples/smoke-native.sh",
    "test": "node --test dist/tests/*.test.js",
    "package:smoke": "npm pack --dry-run",
    "release:check": "npm run build && npm test && npm run smoke && npm run package:smoke"
  },
  "keywords": [
    "git-hooks",
    "husky",
    "lefthook",
    "pre-commit",
    "cli",
    "ledger"
  ],
  "author": "Roger Chappel",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rogerchappel/hookledger.git"
  },
  "bugs": {
    "url": "https://github.com/rogerchappel/hookledger/issues"
  },
  "homepage": "https://github.com/rogerchappel/hookledger#readme"
}
